{
  "name": "serverless-notifications",
  "version": "1.0.0",
  "description": "Client for IoT messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zanon-io/serverless-notifications.git"
  },
  "keywords": [
    "Serverless Notifications",
    "Serverless Framework",
    "IoT"
  ],
  "author": "Diego Zanon",
  "license": "MIT",
  "dependencies": {
    "aws-iot-device-sdk": "^1.0.13"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "uglify-js": "^2.7.4",
    "uglifyify": "^3.0.4"
  }
}
